VITE_SUPABASE_PROJECT_ID="zrlsofipkkxyqremsfew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybHNvZmlwa2t4eXFyZW1zZmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzcwMTUsImV4cCI6MjA3Mzg1MzAxNX0.WCaJIZxjNEPGlfhRbaGSkeQKdPvsf6UTw08SOPBvGOI"
VITE_SUPABASE_URL="https://zrlsofipkkxyqremsfew.supabase.co"
